# JPA
spring.jpa.hibernate.ddl-auto=update

# Datasource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/isu-reservations?jdbcCompliantTruncation=false
spring.datasource.username=springadmin
spring.datasource.password=SpringAdmin123

# Springdoc
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=swagger.html
springdoc.default-produces-media-type=application/json

# Other
spring.data.rest.default-media-type=application/json
